@header-height: 76px;

.gantt-elastic {
  flex: 1;
  width: 100%;
  height: 100%;

  .gantt-elastic__main-view {
    background: white;
  }
  .gantt-elastic__main-container-wrapper {
    position: relative;
    border-top: '1px solid #eee';
    border-bottom: '1px solid #eee';
    height: 100%;
    overflow: hidden;
  }
  .gantt-elastic__main-container {
    width: 100%;
    height: 100%;
  }
  .gantt-elastic__container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .gantt-elastic__calendar-row-text {
    display: inline-block;
    position: relative;
    color: #606060;
  }

  .gantt-elastic__task-list-header {
    height: @header-height;
  }

  /* Scrollbar */

  .gantt-elastic__main-view,
  .gantt-elastic__main-container-wrapper {
    position: relative;
  }
  .gantt-elastic__chart-scroll-container--vertical {
    position: absolute;
    top: 77px;
    right: 0;
    margin: 0;
    width: 1px;
    height: calc(100% - 77px);
    overflow: hidden auto;
    visibility: hidden;
    pointer-events: none;
  }
  .gantt-elastic__chart-scroll-container--horizontal {
    max-width: 100%;
    height: 1px;
    overflow: auto;
    visibility: hidden;
    pointer-events: none;
  }

  /* 把图表铺满盒子 */

  .gantt-elastic__main-view,
  .gantt-elastic__main-container,
  .gantt-elastic__task-list {
    height: 100% !important;
  }
  .gantt-elastic__task-list {
    display: grid;
    grid-template: auto minmax(0, 1fr) / 1fr;
  }
  .gantt-elastic__chart-graph-container > div {
    height: 100% !important; 
  }
}