<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber CX DEV</title>
    <style title="play.index.css">
      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      #play {
        height: 100%;
        width: 100%;
      }

      .play-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .segment {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex: 1;
        padding: 8px;
        width: max(60vw, 800px);
        overflow: hidden auto;
      }
    </style>
  </head>

  <body>
    <div id="play"></div>
    <script type="module" src="/main.ts"></script>
  </body>

</html>
